@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https:fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@layer utilities {
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  
    .animate-fadeIn {
      animation: fadeIn 2s ease-in-out;
    }
  
    @keyframes bounce {
      0%, 100% { transform: translateY(-25%); animation-timing-function: cubic-bezier(0.8,0,1,1); }
      50% { transform: translateY(0); animation-timing-function: cubic-bezier(0,0,0.2,1); }
    }
  
    .animate-bounce {
      animation: bounce 1s infinite;
    }
  
    @keyframes pulse {
      from { transform: scale(1); opacity: 0.7; }
      50% { transform: scale(1.05); opacity: 1; }
      to { transform: scale(1); opacity: 0.7; }
    }
  
    .animate-pulse {
      animation: pulse 2s infinite ease-in-out;
    }
  }
 
p{
    font-family: 'Roboto', sans-serif;
    font-weight: 600; 
}
@keyframes fade-in-down {
     0% {
       opacity: 0;
       transform: translateY(-50px);
     }
     100% {
       opacity: 1;
       transform: translateY(0);
     }
   }
  
   @keyframes fade-in-up {
     0% {
       opacity: 0;
       transform: translateY(50px);
     }
     100% {
       opacity: 1;
       transform: translateY(0);
     }
   }
  
   @keyframes rise {
     0% {
       transform: translateY(10px);
     }
     100% {
       transform: translateY(0);
     }
   }
   .min-h-screen {
    padding-top: 4rem; 
  }
  
   .skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .skill-wrapper {
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    background: #f9f9f9; 
    border: 1px solid #eaeaea; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
    transition: transform 0.3s ease;
    animation: rotateAnimation 10s linear infinite; 
  }
  .about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Moslashuvchan va responsiv grid */
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  .skill-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  .skill-name {
    font-size: 1rem;
    color: #333;
  }

  .skill-wrapper:hover {
    animation-play-state: paused; 
  }
  
  @keyframes rotateAnimation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
 